<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="presentation.controllers.shared.LayoutController">
    <top>
        <MenuBar fx:id="menuBar" />
        <HBox style="-fx-background-color: #336699; -fx-padding: 10;">
            <Label text="Application Header" style="-fx-text-fill: white;"/>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="contentPane" />
    </center>
    <bottom>
        <HBox style="-fx-background-color: #336699; -fx-padding: 10;">
            <Label text="Application Footer" style="-fx-text-fill: white;"/>
        </HBox>
    </bottom>
</BorderPane>
