<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="presentation.controllers.LoginController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="presentation/css/login.css">

    <!-- Center VBox for form -->
    <VBox layoutX="200.0" layoutY="100.0" spacing="10.0" alignment="CENTER">
        <Label text="Login" styleClass="title" />
        <TextField fx:id="usernameField" promptText="Username" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Button text="Login" onAction="#handleLogin" />
    </VBox>
</AnchorPane>
